# Team01_GetLandEstate

./: .gitignore  configuration.properties  pom.xml
raporlar/: CucumberReport.html
src/test/java/getLandEstate/baseUrl/: BaseUrl.java
src/test/java/getLandEstate/hooks/: Hook.java
src/test/java/getLandEstate/pages/: AdminPage.java  CustomerPage.java  ManagerPage.java  UnRegisteredPage.java
src/test/java/getLandEstate/runners/: FailedRunner.java  ParallelRunner.java  Runner.java
src/test/java/getLandEstate/stepDefinitions/: AdminStepDefinition.java
src/test/java/getLandEstate/stepDefinitions/api_stepDefinition/: API_ContactControllerStepDefs.java  ApiAdvertTypeControllerStepDefinition.java  ApiDailyReporterStepDefinitions.java  ApiDistrictsControllerStepDefinitions.java  ApiUserControllerStepDefs.java  CategoryPropertyKeyController.java  CategoryPropertyKeyControllerStepDefs.java  CategoryPropertyValueStepDefs.java  CountriesControllerStepDefination.java  DB_US01_TabloIsimleriniDogrulamaStepDefinition.java  DB_US17_UsersSutunIsimleriniveBilgileriniDogrulaStepDefinition.java  FavoritesControllerStepDefs.java  LogControllerStepDefination.java  US01_TourRequestControllerApiStepDefinition.java  US02_CategoryPropertyKeyControllerStepDefs.java  US04_AdvertTypeControllerStepDefinition.java  US05_Api_UserControllerStepDefs.java  US05_UserControllerStepDefs.java  US05_UserController_E2E_StepDefinition.java  US06_API_ContactControllerStepDefs.java  US06_ContactControllerStepDefs.java  US07_ReportControllerStepDefs.java  US08_LogControllerStepDefination.java  US09_FavoritesControllerStepDefs.java  US10_DistrictsControllerStepDefinitions.java  US11_DailyReporterStepDefinitions.java  US12_CountriesControllerStepDefination.java  US13_CityControllerStepDefinition.java
src/test/java/getLandEstate/stepDefinitions/db_stepDefinition/: CategoryPropertyKeyStepDefs.java  CategoryPropertyValueStepDefs.java  CountrySutunİsimleriBilgileriStepDefination.java  DBAdvertTypeControllerStepDefinition.java  DBCategoryControllerStepDefinition.java  DBDailyReportsStepDefinetions.java  DBDistrictsStepDefinitions.java  DB_US01_TabloIsimleriniDogrulamaStepDefinition.java  DB_US17_UsersSutunIsimleriniveBilgileriniDogrulaStepDefinition.java  FavoritesStepDefs.java  LogSuutnİsimleriBilgileriStepDefination.java  US01_TabloIsimleriniDogrulamaStepDefinition.java  US02_CategoryControllerStepDefinition.java  US03_CategoryPropertyValueStepDefs.java  US04_ContactsStepDefs.java  US04_DB_ContactsStepDefs.java  US05_DailyReportsStepDefinetions.java  US05_Users_E2E_StepDefinition.java  US06_CitiesStepDefs.java  US06_StepDefs.java  US08_DistrictsStepDefinitions.java  deneme.java  (+15 more)
src/test/java/getLandEstate/utilities/: Authentication.java  ConfigReader.java  DB_Utilty.java  Driver.java  ExcelReader.java  ReusableMethods.java  WriteToTxt.java
src/test/resources/: cucumber.properties
src/test/resources/features/: US20_ManagerContactMesajlariGorebilmeli.feature
src/test/resources/features/api_features/: US01_TourRequestController.feature  US02_CategoryPropertyKeyController.feature  US04_AdvertTypeController.feature  US05_UserController.feature  US06_API_ContactController.feature  US06_ContactController.feature  US07_ReportController.feature  US08_LogController.feature  US09_AdvertE2E.feature  US09_FavoritesController.feature  US10_DistrictsController.feature  US11_DailyReporterController.feature  US12_CountriesController.feature  US13_CityController.feature
src/test/resources/features/db_feature/: US03_CategoryPropertyValueAssertion.feature  US09_CategoryPropertyKeyAssertion.feature  US18_FavoritesAssertion.feature
src/test/resources/features/db_features/: US01_TabloIsimleriniDoğrula.feature  US02_CategoriesControllerValidation.feature  US02_DB_CategoriesControllerValidation.feature  US04_ContactsValidation.feature  US04_DB_AdvertTypeValidation.feature  US05_DailyReport.feature  US06_CitiesValidation.feature  US07_CountrySutunIsimleriBilgileriDogrulama.feature  US08_Districts.feature  US09_CategoryPropertyKeyAssertion.feature  US10_ConfirmationTokenValidation.feature  US11_LogSutunIsimleriBilgileriDogrulama.feature  US12_ImageColumnAssertions.feature  US13_ProfilePhotos.feature  US14_TourRequestAssertions.feature  US16_AdvertsColumnAssertions.feature  US17_UsersSutunIsimleriniVeBilgileriniDoğrula.feature
src/test/resources/features/e2e_features/: US05_UserE2E.feature  US05_UsersE2E.feature  US09_AdvertE2E.feature  US19_ContactMessageE2E.feature  US20_ManagerContactMessageE2E.feature
src/test/resources/features/ui_features/: US01_CustomerRegisterOlma.feature  US02.feature  US03.feature  US04_CustemerBesFarkliDilControlü.feature  US05_EditingCustomerInfoByTheAdmin.feature  US05_InvalidLoginAsAdmin.feature  US06_ManagerSayfadaKiralikIlanVerebilmeli.feature  US07_ManagerSayfadaSatilikIlanVerebilmeli.feature  US08_ilanlar ile bilgileri gorebilmeli.feature  US08_ilanlarigorebilmeliguncelleyebilmelivesilebilmeli.feature  US09_Admin_girillen_ilanları_aktif_edebilmeli_reddedebilmeli.feature  US10_CustomerKiralikilanArayabilmeli.feature  US11_CustomerSatilikilanArayabilmeli.feature  US12_UnRegisteredAdvertsSearch.feature  US13_ManagerRandevuIstekleriniKabulEdebilmeli.feature  US14_ManagerRandevuIstegindeBulunabilmeli.feature  US15_Admin_ilanları_ile_ilgili_işlemleri_yapabilmeli.feature  US16_AdminRaporOlusturabilmeli.feature  US17_ManagerRaporOlusturabilmeli.feature  US18_ilanlar ile bilgileri gorebilmeli.feature  US18_managerilanlarileilgiliislemleryapabilmeli.feature  US19_KullanicilarSayfadanMesajGonderebilmeli.feature  US20_ManagerContactMesajlariGorebilmeli.feature  US21_AdminContactMesajlariGorebilmeli.feature  US22_LanguageController.feature  US23_ManagerSayfayiBesDildeGoruntuleyebilmeli.feature
(+66 files in other folders)
