#properties dosyasinda yorum satiri için basa diyez konulur
!-- Page Object Model'de temel test datalarimizi .properties uzantili dosyada saklariz
#Key = Value seklinde test datalarimizi yazariz, key'ler unique olur
browser = chrome

url = http://www.getlandestate.com/
#arzu7




















#hayriye28




















#selahattin49
AdLoginEmail =hershel.kaito@foodfarms.net
AdLoginPassword = Password1*


















#akin70




















#süleyman91




















#bilal112
custemerEmail=freddrick.gerard@foodfarms.net
custemerPassword=Gerard99.

firstName=Kerem
lastName=Aslan
password=Kerem2024*
confirmPassword=Kerem2024*
phoneNumber=(560) 280-5798

eksikEmail1=bakmazali.com
eksikEmail2=bakmaz@alicom









#gülsüm133

adminEmail=hinag35185@kravify.com
adminPassword=Hinagi85

















#pinar154




















#mehmet175




















#hafsa196
#Getland Test Data
getlandUrl=http://getlandestate.com/
getlandEmail=iamhafsa94@gmail.com
getlandPassword=Hafsa.46
















#fatih217




















