#properties dosyasinda yorum satiri için basa diyez konulur
!-- Page Object Model'de temel test datalarimizi .properties uzantili dosyada saklariz
#Key = Value seklinde test datalarimizi yazariz, key'ler unique olur
browser = chrome

url = http://www.getlandestate.com/