#properties dosyasinda yorum satiri için basa diyez konulur
!-- Page Object Model'de temel test datalarimizi .properties uzantili dosyada saklariz
#Key = Value seklinde test datalarimizi yazariz, key'ler unique olur
browser = chrome

url = http://www.getlandestate.com/
#arzu7




















#hayriye28




















#selahattin49
AdLoginEmail =hershel.kaito@foodfarms.net
AdLoginPassword = Password1*



















#akin70




















#süleyman91




















#bilal112




















#gülsüm133

#GetlandEstate Test Data
adminEmail=hinag35185@kravify.com
adminPassword=Hinagi85
















#pinar154




















#mehmet175




















#hafsa196




















#fatih217




















